[supervisord]
nodaemon=true
childlogdir=/var/log/supervisord/

[program:redis]
command=/usr/bin/redis-server
stderr_logfile = /var/log/supervisord/redis-server-stderr.log
stdout_logfile = /var/log/supervisord/redis-server-stdout.log

[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server start
stderr_logfile = /var/log/supervisord/rabbitmq-server-stderr.log
stdout_logfile = /var/log/supervisord/rabbitmq-server-stdout.log

[program:sensu-server]
command=/opt/sensu/bin/sensu-server start
stderr_logfile = /var/log/supervisord/sensu-server-stderr.log
stdout_logfile = /var/log/supervisord/sensu-server-stdout.log

[program:uchiwa]
command=/etc/init.d/uchiwa start
stderr_logfile = /var/log/supervisord/uchiwa-stderr.log
stdout_logfile = /var/log/supervisord/uchiwa-stdout.log

[program:sensu-api]
command=/opt/sensu/bin/sensu-api start
stderr_logfile = /var/log/supervisord/sensu-api-stderr.log
stdout_logfile = /var/log/supervisord/sensu-api-stdout.log
